{
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-keywords": "^5.1.0",
    "generic-names": "^4.0.0",
    "postcss": "^8.4.12",
    "postcss-modules": "^4.3.1",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-parser": "^1.1.1",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/helper-plugin-test-runner": "^7.16.7",
    "@babel/helper-transform-fixture-test-runner": "^7.17.7",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@babel/types": "^7.17.0",
    "@types/node": "^17.0.23",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-tester": "^5.5.1",
    "eslint": "^5.5.0",
    "eslint-config-canonical": "^12.0.0",
    "flow-bin": "^0.80.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "postcss-less": "^6.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.3",
    "semantic-release": "^15.9.12",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint"
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/test/fixtures/"
    ],
    "testEnvironment": "node",
    "testRegex": "./test/.+\\.js$"
  },
  "main": "dist/index.js",
  "name": "babel-plugin-react-css-modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdgthree/babel-plugin-react-css-modules"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production yarn babel ./src --out-dir ./dist --source-maps --copy-files --extensions '.ts' && npm run build-helper",
    "build-helper": "mkdir -p ./dist/browser && NODE_ENV=production babel ./src/getClassName.ts --out-file ./dist/browser/getClassName.js --source-maps --no-babelrc --plugins @babel/plugin-transform-modules-commonjs,@babel/plugin-transform-typescript --presets @babel/preset-env --extensions '.ts' && npm run build-schema-helper",
    "build-schema-helper": "mkdir -p ./dist/browser/schemas && NODE_ENV=production babel ./src/schemas/optionsDefaults.ts --out-file ./dist/browser/schemas/optionsDefaults.js --source-maps --no-babelrc --plugins @babel/plugin-transform-modules-commonjs,@babel/plugin-transform-typescript --presets @babel/preset-env --extensions '.ts'",
    "lint": "eslint ./src && flow",
    "test": "jest"
  },
  "version": "1.0.0"
}
